I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 783, in script
    po"{cps=30}My name is {color="#F4D0E5"}Poem{/color}, I'm Pray’s daughter.{/cps}"
Exception: Open text tag at end of string '{cps=30}My name is {color='.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 783, in script
    po"{cps=30}My name is {color="#F4D0E5"}Poem{/color}, I'm Pray’s daughter.{/cps}"
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\character.py", line 927, in do_display
    display_say(who,
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\character.py", line 647, in display_say
    what_text.update()
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\text\text.py", line 1812, in update
    tokens = self.tokenize(text)
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\text\text.py", line 2280, in tokenize
    tokens.extend(textsupport.tokenize(i))
  File "textsupport.pyx", line 154, in renpy.text.textsupport.tokenize
Exception: Open text tag at end of string '{cps=30}My name is {color='.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Carnival Unending 1.0
Sat May  6 22:30:52 2023
