I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 765, in script
    "{cps=30}You feel 30% more awake!{/cps}"
ValueError: unsupported format character 'm' (0x6d) at index 21

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 765, in script
    "{cps=30}You feel 30% more awake!{/cps}"
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\space\renpy-8.0.3-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'm' (0x6d) at index 21

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Carnival Unending 1.0
Thu May 11 13:14:02 2023
